[00:20.51] 鮮血の君よ 理由もあろう
[00:23.73] 御許に寄るこの身は聖職者
[00:27.08] 膝をつき 共に請おう
[00:30.36] 「赦したまえ」と
[00:34.36] 
[00:33.52] 悪気はないの ご同情するわ
[00:36.63] 死神に祈れなんて嗤ってしまって
[00:40.38] ちょっと悪いけど ソッチのほう、その...
[00:43.49] 蕩けてんじゃない？ Ah ha
[00:46.41] 嗚呼（まぁ）哀れな人
[00:51.41] 
[00:48.04] 泣かないで さぁ祈り───
[00:51.06] なんて冗談 哭いちゃうの貴方でしょう
[00:55.77] Eins, zwei, drei
[00:57.89] Zeit vorbei
[01:03.39] 
[00:58.63] 誰を赦し 誰を救い
[01:00.38] 誰を なんて選ぶなら
[01:01.99] 報いたまえ？ 恵みたまえ？
[01:03.57] 神は利己主義者
[01:05.13] 使徒は肥えど 民は飢えて
[01:06.73] 壊れてもいいじゃない？
[01:08.85] 救われているなら
[01:12.85] 
[01:22.57] 悲しき死神 ワインの鎌と
[01:25.75] 手負いの獣の瞳で何を請う？
[01:28.79] そうね まず貴方の冷め切って
[01:31.69] 筋の堅い魂
[01:34.64] なんと愚か...
[01:38.64] 
[01:36.27] じゃあワンワン 教会墓地にお帰り
[01:38.90] 告解 改めよ 浅はかさを
[01:44.90] 
[01:47.77] 何を赦し 何を救う
[01:49.39] 神の深き懐よ
[01:51.12] 報いたまえ 恵みたまえ
[01:52.77] 信仰は万能薬
[01:54.21] 対す咎に罰を刻む
[01:55.96] 御心に沿うならば
[01:58.05] この手も下す
[02:01.05] 
[02:24.75] Ahora y en la hora de nuestra muerte
[02:28.18] Ahora y en la hora de nuestra muerte
[02:31.28] 十分 もう茶番は終わりましょう
[02:35.54] Eins, zwei, drei, vier, fünf, sechs, sieben
[02:41.07] Zeit vorbei
[02:46.57] 
[02:41.78] 誰も彼もが醜い躯
[02:44.18] 逝く果ては腐す大地
[02:45.84] 神はおろか 尊厳もない
[02:48.24] 死こそ救い
[02:49.09] 清き命 語るのを許されるのは
[02:51.87] 闇の中 光たどり 生きたものだけ
[02:59.62] それがセクト
[03:02.78] ここはセクト
[03:05.78] 
[03:06.62] 信じない 救えるなど言うなら
[03:10.26] ───だったら救い給えよ