[00:19.90] 冷たい指で手首つかまれて
[00:26.79] 踏み出した黒い繻子の靴から
[00:33.15] 終わりの来ない夜 始まったの
[00:38.38] Pas de deux noir
[00:46.38] 
[00:44.69] リズム切り裂いて ふるえる肩先
[00:51.25] 瞳の中にかげろう 赤くゆれて
[00:58.25] 
[00:57.44] もうひき返せない
[01:00.54] 美しい悪魔に
[01:03.94] 魅入られて 愛して
[01:06.95] いたぶられるままに
[01:11.45] 
[01:11.59] ふりむくだけであなた 罪なオトコ
[01:17.34] 命を燃やして踊れば Tango Tango
[01:27.84] 
[01:23.81] 愛しただけでわたし 壊れてゆく
[01:29.97] のけぞる胸元 くちづけられ
[01:34.72] Tango Noir
[01:39.72] 
[01:48.22] ありったけのジェラシー浴びながら
[01:54.54] わたしとびきりのレディに変わる
[02:00.46] 恋という戦い きらびやかに
[02:04.17] Pas de deux noir
[02:12.17] 
[02:13.19] シルクのヒュスチェのウエストひき寄せ
[02:19.58] ターンきめられたら 息も途切れ
[02:27.08] 
[02:25.72] ゆくとこまでゆくわ
[02:28.82] 美しい破滅に
[02:31.99] 魅入られて 愛して
[02:34.99] 流されてくままに
[02:38.99] 
[02:38.60] 生きてるだけであなた 罪なオトコ
[02:45.30] 燃えつきたいから踊れば Tango Tango
[02:51.76] 愛しただけでわたし 壊れてゆく
[02:58.13] 逆らうことさえ 歓びなの
[03:02.96] Tango Noir
[03:07.96] 
[03:14.62] もうひき返せない
[03:18.05] 美しい悪魔に
[03:21.35] 魅入られて 愛して
[03:24.58] いたぶられるままに
[03:29.08] 
[03:29.57] ふりむくだけであなた 罪なオトコ
[03:34.66] 命を燃やして踊れば Tango Tango
[03:45.16] 
[03:41.17] 愛しただけでわたし 壊れてゆく
[03:48.16] のけぞる胸元 くちづけられ
[03:52.72] Tango Noir