[00:20.51] 鮮血の君よ 理由もあろう
[00:23.73] 御許に寄るこの身は聖職者
[00:27.01] 膝をつき 共に請おう
[00:30.37] 「赦したまえ」と
[00:34.37] 
[00:33.59] 悪気はないの ご同情するわ
[00:36.69] 死神に祈れなんて嗤ってしまって
[00:40.39] ちょっと悪いけど ソッチのほう、その...
[00:43.42] 蕩けてんじゃない？ Ah ha
[00:46.43] 嗚呼（まぁ）哀れな人
[00:51.43] 
[00:48.08] 泣かないで さぁ祈り───
[00:51.05] なんて冗談 哭いちゃうの貴方でしょう
[00:55.74] Eins, zwei, drei
[00:57.80] Zeit vorbei
[01:03.30] 
[00:58.69] 誰を赦し 誰を救い
[01:00.32] 誰を なんて選ぶなら
[01:01.98] 報いたまえ？ 恵みたまえ？
[01:03.55] 神は利己主義者
[01:05.12] 使徒は肥えど 民は飢えて
[01:06.71] 壊れてもいいじゃない？
[01:08.83] 救われているなら
[01:12.83] 
[01:22.59] 悲しき死神 ワインの鎌と
[01:25.77] 手負いの獣の瞳で何を請う？
[01:28.75] そうね まず貴方の冷め切って
[01:31.64] 筋の堅い魂
[01:34.61] なんと愚か...
[01:38.61] 
[01:36.25] じゃあワンワン 教会墓地にお帰り
[01:38.90] 告解 改めよ 浅はかさを
[01:44.90] 
[01:47.78] 何を赦し 何を救う
[01:49.36] 神の深き懐よ
[01:51.18] 報いたまえ 恵みたまえ
[01:52.74] 信仰は万能薬
[01:54.28] 対す咎に罰を刻む
[01:55.92] 御心に沿うならば
[01:58.05] この手も下す
[02:01.05] 
[02:24.76] Ahora y en la hora de nuestra muerte
[02:28.11] Ahora y en la hora de nuestra muerte
[02:31.25] 十分 もう茶番は終わりましょう
[02:35.55] Eins, zwei, drei, vier, fünf, sechs, sieben
[02:41.03] Zeit vorbei
[02:46.53] 
[02:41.78] 誰も彼もが醜い躯
[02:44.14] 逝く果ては腐す大地
[02:45.89] 神はおろか 尊厳もない
[02:48.22] 死こそ救い
[02:49.04] 清き命 語るのを許されるのは
[02:51.88] 闇の中 光たどり 生きたものだけ
[02:59.65] それがセクト
[03:02.73] ここはセクト
[03:05.73] 
[03:06.63] 信じない 救えるなど言うなら
[03:10.28] ───だったら救い給えよ