[00:03.12] さぁ弱虫さん 泣き虫さん
[00:05.26] 救いの手はよろしくて？
[00:10.76] 
[00:20.30] 疑い深いのね 素敵
[00:23.09] でもこう呼ぶの
[00:24.65] 寛容・高潔・愛の体現者
[00:27.89] 掬くうスプーンひとさじの魂で
[00:32.10] 巣喰って... 救ってあげるわ
[00:39.60] 
[00:34.55] Si no puedes soportar la tormenta, conviertete en ella. Nena!
[01:05.05] 
[00:39.44] ねぇ弱虫さん 泣き虫さん
[00:41.54] 意気地無しさん 嘘吐きさん
[00:43.14] 怖がりさん
[00:43.95] 死神が とびきりの嵐が来てよ
[00:46.58] さぁ祈って頂戴！
[00:50.58] 
[00:50.14] よろしくて アヴェンタドール
[00:51.81] もし奇跡お望みなら
[00:53.57] その奇跡と同じように残酷になるよりないの
[00:56.82] よろしくて アヴェンタドール
[00:58.52] 覚悟が必要よ
[01:00.34] 信じていたいと云うなら
[01:02.96] じゃあ... 貴女もその手汚す？
[01:10.96] 
[01:13.97] 病める妹にと
[01:16.09] 救い信じた少女がいたわ
[01:20.09] 世間知らず
[01:21.22] 祝福されたその薬
[01:23.02] 毒だというのに
[01:26.52] 
[01:24.78] Si no puedes soportar la tormenta, conviertete en ella. Nena!
[01:55.28] 
[01:29.88] ねぇ病める時も 富める時も 死せる時も
[01:32.60] 喜ぶも 悲しむも 慈しむも
[01:35.20] 貴女独りで歌うの？
[01:36.86] さぁ祈って 「もっと！」 頂戴！
[01:44.86] 
[01:41.33] よろしくて アヴェンタドール
[01:42.77] 信じた痛みが病室なら
[01:44.72] 信じなかった後悔の人生は懺悔室
[01:47.95] 哭いてもね アヴェンタドール
[01:49.46] 狼にはなれないの
[01:51.48] 神がくれたのは孤独と
[01:54.17] 孤独でいられぬ人の身の弱さだけ
[02:01.67] 
[02:17.26] Cuando quieres rezar, ya estás rezando
[02:20.58] Cuando quieres rezar, ya estás rezando
[02:23.86] Cuando quieres rezar, ya estás rezando
[02:27.12] Cuando quieres rezar ya
[02:29.11] 嗚呼 面倒な子
[02:32.61] 
[02:32.06] もう！ありのまま信じたいのなら
[02:35.24] 怯えた目で見ないで 触れてみるしかないの
[02:38.68] 手は濡れて？アヴェンタドール
[02:41.75] そう！一寸も不安などないから
[02:44.69] 私後悔した方知らないわ ねぇ？
[02:48.82] だって救われなきゃ もう物も言えないじゃなあい
[02:58.08] じゃなあい？
[03:01.08] 
[03:05.03] さぁ祈って頂戴！